{
  "rewrites": [
    {
      "source": "/frontend/(.*)",
      "destination": "https://sub-store.vercel.app/frontend/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors *; upgrade-insecure-requests" },
        { "key": "X-Frame-Options", "value": "ALLOWALL" }
      ]
    }
  ]
}